:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --main-duration-and-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--color-white);
  color: var(--color-slate);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
/*------------ Components----------------*/
.list {
  list-style: none;
}
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  margin-bottom: 8px;
}
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
/*------------------header----------------*/
.features-icon {
  display: none;
}
.section-img {
  display: none;
}
.header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}
.logo-web {
  color: var(--color-navy-blue);
}
.logo-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-web {
  color: var(--color-navy-blue);
}
.nav-link {
  font-weight: 500;
  color: var(--color-navy-blue);
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-link {
  font-size: 16px;
  line-height: 1.5;

  display: block;

  transition: color var(--main-duration-and-function);
}
.header-link:hover,
.header-link:focus {
  color: var(--color-ocean);
}
.address-link {
  color: var(--color-slate);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.btn-mobile {
  height: 22px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.icon-hamburger {
  stroke: var(--color-navy-blue);
}
.mobile-menu {
  background: var(--color-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--main-duration-and-function),
    visibility var(--main-duration-and-function);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding: 80px 35px 40px 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn-mobile-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #2e2f42;
  background-color: rgba(231, 233, 252, 0.1);
  color: var(--color-navy-blue);

  position: absolute;
  top: 24px;
  right: 16px;
}
.mobile-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;

  color: var(--color-navy-blue);
}
.item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-tel {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.11;

  text-transform: capitalize;

  color: var(--color-iris);
}
.mobile-item:first-child {
  margin-bottom: 40px;
}
.mobile-item:last-child {
  margin-bottom: 48px;
}
.mobile-list {
  display: flex;
  gap: 24px;
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--color-slate);
}
.site-nav {
  display: none;
}
.header-list {
  display: none;
}
.current {
  color: var(--color-ocean);
  position: relative;
}
/*---------------------Секція 1-герой------------------*/
.hero {
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  max-width: 428px;

  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg@2x.jpg);
  }
}
.title-hero {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);

  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.button {
  background-color: var(--color-iris);
  color: var(--color-white);

  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--main-duration-and-function),
    box-shadow var(--main-duration-and-function);
}
.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
}
.button:hover,
.button:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* --------------Секція 2---------------- */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.mobile-text {
  font-weight: 500;
}
.team-title {
  margin-bottom: 72px;
}
/*------------------- Секція 4-------------------- */
.section-team {
  background-color: var(--color-cloud);
}
.team-text {
  text-align: center;
}
.team-item {
  width: 100%;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.main-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.team-item {
  width: 264px;
}
.team-text {
  padding: 32px 16px;
  text-align: center;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;

  transition: background-color var(--main-duration-and-function);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--color-ocean);
}
.team-item-icon {
  height: 40px;
  width: 40px;
}
/* ----------------Секція 5----------- */
.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.customers-item {
  height: 88px;
  width: 190px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);

  transition: border-color var(--main-duration-and-function),
    color var(--main-duration-and-function);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}
.customers-icon {
  fill: currentColor;
}
/*------------------ Футер------------------------- */
.footer {
  background-color: var(--color-navy-blue);

  padding-top: 96px;
  padding-bottom: 96px;
}
.studio {
  color: var(--color-cloud);
}
.footer-text {
  color: var(--color-cloud);
  width: 268px;
  margin: 0 auto;
}
.footer-link {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.web-studio {
  margin-bottom: 72px;
}
.media {
  margin-bottom: 72px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;

  transition: background-color var(--main-duration-and-function);
}
.media-link:hover,
.media-link:focus {
  background-color: var(--color-green);
}
.media-item {
  height: 40px;
  width: 40px;
}
.media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  color: var(--color-white);
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-input {
  color: var(--color-white);
  background-color: var(--color-navy-blue);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  width: 100%;
  height: 40px;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border var(--main-duration-and-function);
}
.footer-input::placeholder {
  color: var(--color-white);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  letter-spacing: 0.04em;
}
.btn-submit {
  color: var(--color-white);
  background-color: var(--color-iris);
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  border: none;
  margin: 0 auto;

  display: flex;
  column-gap: 16px;
  transition: background-color var(--main-duration-and-function);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--color-ocean);
}
.footer-input:focus {
  outline: none;
  border: 1px solid var(--color-iris);
}
/* ------------модальне вікно--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--main-duration-and-function),
    visibility var(--main-duration-and-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  transition: transform var(--main-duration-and-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px;
  transform: translate(-50%, -50%);
  transition: transform var(--main-duration-and-function);

  width: 93%;
  min-height: 586px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  color: var(--color-navy-blue);

  transition: background-color var(--main-duration-and-function),
    color var(--main-duration-and-function),
    border-color var(--main-duration-and-function);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border-color: transparent;
}
.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-navy-blue);
  margin-bottom: 16px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.modal-icon-container {
  position: relative;
}
.label-modal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 11px 38px;
  transition: border var(--main-duration-and-function);
}
.modal-input:focus {
  border: 1px solid var(--color-iris);
  outline: none;
}
.modal-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  fill: var(--color-navy-blue);
  transition: fill var(--main-duration-and-function);
}
.modal-input:focus + .modal-icon {
  fill: var(--color-iris);
}
.texarea {
  resize: none;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border var(--main-duration-and-function);
}
textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.texarea:focus {
  border: 1px solid var(--color-iris);
  outline: none;
}
.texarea-field {
  margin-bottom: 16px;
}
.label {
  letter-spacing: 0.04em;

  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.label-link {
  color: var(--color-iris);
}
.icon-chek {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: none;
  cursor: pointer;
  margin-right: 8px;
  transition: fill var(--main-duration-and-function),
    background-color var(--main-duration-and-function),
    border var(--main-duration-and-function),
    border-color var(--main-duration-and-function);
}
.chek-input {
  position: absolute;
}
.chek-input:checked + .icon-chek {
  fill: var(--color-cloud);
  background-color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
}
.chek-input:focus + .icon-chek {
  border-color: var(--color-iris);
}
.btn-modal {
  display: block;
  margin: 0 auto;
}
/*-------------- Portfolio------------ */
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.list-button {
  color: var(--color-iris);
  background-color: var(--color-cloud);

  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid var(--color-cornflower);

  transition: background-color var(--main-duration-and-function),
    color var(--main-duration-and-function),
    box-shadow var(--main-duration-and-function),
    border-color var(--main-duration-and-function);
}
.list-button:hover,
.list-button:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.container-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}
.portfolio-link {
  display: block;

  transition: box-shadow var(--main-duration-and-function);
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}
.portfolio-item {
  max-width: 396px;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content {
  padding: 32px 16px 32px 16px;
  border-right: 1px solid var(--color-cornflower);
  border-bottom: 1px solid var(--color-cornflower);
  border-left: 1px solid var(--color-cornflower);
}
.card {
  position: relative;
  overflow: hidden;
}
.card-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);

  position: absolute;
  background-color: var(--color-iris);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;
  overflow: auto;
  transition: transform var(--main-duration-and-function);
  transform: translateY(100%);
}
.portfolio-link:hover .card-text,
.portfolio-link:focus .card-text {
  transform: translateY(0);
}
